<!-- SkinkJS template file - File is CC0 Public Domain -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>SkinkJS Template File</title>
    <!-- IMPORTANT: keep the is include! --> 
    <script src="./skink.min.js" type="text/javascript"></script>
    <!-- Replace these styles with your own. -->
    <link rel="stylesheet" type="text/css" href="./bigrange.css">
    <style>
        :root {
            color: white;
            background-color: #222;
            font-family: sans-serif;
            font-size: 150%;
        }
        a {
            color: #3e7da2;
            font-weight: bold;
        }
        strong { font-weight: 900; }
        a:hover { color: rgb(178, 227, 255); }
        a:visited { color: rgb(148, 98, 167); }
        input, button { font-size: 100%; }
        button { height: 2em; }
        input[type='range'] { margin: 1em 0;}
        fieldset, fieldset > * { display: block; width: 100%; box-sizing: border-box;}
        .vertflex {
            display: block;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .vertflex > * {
            flex: auto;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>SkinkJS Template File</h1>
<h2>CC0 (Public Domain)</h2>
<p>
    This file is released under a
    <a href="https://creativecommons.org/public-domain/cc0/" target="_blank">CC0 public domain dedication</a>:
</p>
<ul>
    <li>There are <strong><u>zero</u></strong> copyright restrictions on this HTML file</li>
    <li>Feel free to edit it or use it as reference</li>
</ul>
<p>Fonts are big to make the text nicer for mobile users.</p>
<h2>Demo Instructions</h2>
<p>
Use the number input and button to add / remove entries. 
</p>
<fieldset>
    <legend>Show...</legend>
    <div class="vertflex">
    <label for="n-items">Number of items <span id="n-shown">(10 shown)</span></label>
    <input id="n-items" min="0" max="20" type="range" value="10"></input>
    <button id="show-items" type="button">Update the items!</button>
    </div>
</fieldset>
<ul id="target">
</ul>

<!-- The "old" way to make a script execute later was to put it at the bottom of a page. -->
<!-- Although "defer" exists for included script files, we can't use it for inline ones. -->
<script type="text/javascript">

// Since "defer" isn't allowed for inline JavaScript, we'll use an event listener
document.addEventListener("DOMContentLoaded", () => {
    // "Destructuring" to unpack items from the JS.
    const { range }      = skink.iteration;
    const { tag, query } = skink.dom;

    // Grab our elments.
    const body = document.body;
    const button = query('button#show-items');
    const target = query('#target');
    const nItems = query('#n-items');
    const nShown = query('#n-shown');

    function showItems() {
        const showN = parseInt(nItems.value);
        const children = target.children;
        const initialNumItems = children.length;

        if(initialNumItems < showN) {
            // range(start, cutoff)
            for(const i of range(initialNumItems, showN)) {
                target.appendChild(tag('li', i.toString()));
            }
        } else if (initialNumItems > showN) {
            const numToRemove = initialNumItems - showN;
            // range(cutoff)
            for(const i of range(numToRemove))  {
                children[children.length - 1].remove();
            }
        }
        nShown.innerText = `(${children.length.toString()} shown)`;
    }
    button.addEventListener("click", showItems);
    showItems();
});
</script>
</body>
</html>